<h3>Add/ Update Store</h3>

        <div class="grid p-fluid">
            <div class="col-12 md:col-4" >
                <div class="p-inputgroup" style="padding: 10px;">
                    <label >Store Number*</label>
                    <input type="text" [disabled]="flag" #storeNumber="ngModel" pInputText [(ngModel)]="storeBean.storeNumber" placeholder="Enter Store Number" required>
                    <label >Store Name*</label>
                    <input type="text" #storeName="ngModel" pInputText [(ngModel)]="storeBean.storeName" placeholder="Enter Store Name" required>
                    <label >Store Pattern</label>
                    <input type="text" pInputText [(ngModel)]="storeBean.storePattern" placeholder="Enter Store Pattern">
                </div>
                <div class="p-inputgroup" style="padding: 10px;">
            
                    <label >Store Location</label>
                    <input type="text" pInputText [(ngModel)]="storeBean.storeLocation" placeholder="Enter Store Location">
                    <label >State       </label>
                    <input type="text" pInputText [(ngModel)]="storeBean.state" placeholder="Enter State" >
                    <label >Pin Code</label>
                    <input type="text" pInputText [(ngModel)]="storeBean.pinCode" placeholder="Enter Pin Code">
                </div>

                <div class="p-inputgroup" style="padding: 10px;">
                    <label >Store Start Date*</label>
                    <input type="date" #storeStartDate="ngModel" pInputText [(ngModel)]="storeBean.storeStartDate" placeholder="Enter Store Start Date" required>
                    <label >Store End Date</label>
                    <input type="date" pInputText [(ngModel)]="storeBean.storeEndDate" placeholder="Enter Store End Date">  
                    <label></label> 
                    
                </div>
                <p-toast></p-toast>
                <button type="submit" pButton pRipple (click)="create()" pTooltip="add store" tooltipPosition="left" label="Submit"  class="p-button-success mb-2" *ngIf="!flag" style="width:10%;margin-left:30%" ></button>
                <button type="submit" pButton pRipple (click)="UpdateMyStore()" pTooltip="update store" tooltipPosition="left" label="Update" class="p-button-success mb-2" *ngIf="flag" style="width:10%;margin-left:30%"></button>
                <button type="danger" pButton pRipple (click)="goToPage()" pTooltip="terminate process" tooltipPosition="right" label="Cancel" class="p-button-danger mb-2" style="width:10%;margin-left:5px"></button>

                <!-- <button type="submit" pButton pRipple (click)="create()" label="Submit"  class="p-button-success mb-2" *ngIf="!flag" style="width:10%;margin-left:30%" ></button>
                <button type="submit" pButton pRipple (click)="UpdateMyItem()" label="Update" class="p-button-success mb-2" *ngIf="flag" style="width:10%;margin-left:30%"></button>
                <button type="danger" pButton pRipple (click)="goToPage()" label="Cancel" class="p-button-danger mb-2" style="width:10%;margin-left:5px"></button>
       -->
            </div>
        </div>
