<div class="card">

    <h3>Items</h3><span class="p-input-icon-left ml-auto" style="margin-left:75%">
     <i class="pi pi-search"></i>
     <input pInputText type="text" (input)="dt1.filterGlobal($any($event.target).value, 'contains')" placeholder="Search keyword" />
 </span>
    
    <p-button label="Add New" icon="pi pi-plus" (click)="createItem()" pTooltip="add item" tooltipPosition="top" styleClass="p-button-success mb-2"></p-button>
    <p-button label="Home"(click)="Home()" pTooltip="mainpage" tooltipPosition="right" styleClass="p-button-success mb-2"></p-button>
     <p-table #dt1 [value]="itemBean" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" responsiveLayout="scroll"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]" [globalFilterFields]="['itemPrime.itemNumber','itemName','storeNumber.storeNumber','itemPrice','itemPrime.itemStartDate','itemEndDate']" 
    >
    <ng-template pTemplate="header">
   <tr>
    <th>Item Number</th>
    <th>Item Name</th>
    <th>Store Number</th>
    <th>Item Price</th>
    <th>Item Start Date</th>
    <th>Item End Date</th>
    <th>Created On</th>
    <th>Updated On</th>
    <th>Operation</th>
    </tr>
    </ng-template>
    <ng-template pTemplate="body" let-itemBean>
         <tr>
              <td>{{itemBean.itemPrime.itemNumber}}</td>
              <td>{{itemBean.itemName}}</td>
              <td>{{itemBean.storeNumber.storeNumber}}</td>
              <td>{{itemBean.itemPrice}}</td>  
              <td>{{itemBean.itemPrime.itemStartDate}}</td>
              <td>{{itemBean.itemEndDate}}</td>
              <td>{{itemBean.createdOn}}</td>
              <td>{{itemBean.updatedOn}}</td>
              <td>
              <button pButton type="button"  pTooltip="Edit" tooltipPosition="left" icon="pi pi-pencil" class="p-button-rounded" (click)="editItem(itemBean)"></button>
              <p-confirmPopup></p-confirmPopup>
              <button pButton type="button" pTooltip="Delete" tooltipPosition="left" icon="pi pi-trash" class="p-button-rounded p-button-danger" (click)="confirm($event,itemBean.itemPrime.itemNumber,itemBean.itemPrime.itemStartDate)"></button>
              
          </td>
     </tr>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
         <p-button type="button" icon="pi pi-plus" styleClass="p-button-text"></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorright">
         <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text"></p-button>
    </ng-template>
    <!-- <ngx-spinner type="ball-scale-multiple">
               <p style="color: white">Please Wait... </p>  
               </ngx-spinner > -->
</p-table>

</div>