<h3>Add/ Update Item</h3>
        <div class="grid p-fluid">
            <div class="col-12 md:col-4" >
                <div class="p-inputgroup" style="padding: 10px;">
                    <label >Item Number*</label>
                    <input type="text" [disabled]="flag" #itemNumber="ngModel" pInputText [(ngModel)]="itemBean.itemNumber" placeholder="Enter Item Number" required>
                    <label >Supplier Name</label>
                    <input type="text" supplierName="ngModel" pInputText [(ngModel)]="itemBean.supplierName" placeholder="Enter Supplier Name">
                    <label >Item Name*</label>
                    <input type="text" pInputText [(ngModel)]="itemBean.itemName" placeholder="Enter Item Name">
                </div>
                <div class="p-inputgroup" style="padding: 10px;">
                    <label >Store Number*</label>
                    <p-dropdown [options]="store" [(ngModel)]="itemBean.storeNumber" placeholder="Select a Store" [showClear]="true" style="display:flex;"></p-dropdown>
                    <label >Item Type*    </label>
                    <input type="text" pInputText [(ngModel)]="itemBean.itemType" placeholder="Enter Item type">
                    <label >Item Price*</label>
                    <input type="text" pInputText [(ngModel)]="itemBean.itemPrice" placeholder="Enter Item Price">
                </div>
                
                <div class="p-inputgroup" style="padding: 10px;">
                    <label >Item Start Date*</label>
                    <input type="date" [disabled]="flag" #itemStartDate="ngModel" pInputText [(ngModel)]="itemBean.itemStartDate" placeholder="Enter Item Start Date" required>
                    <label >Item End Date</label>
                    <input type="date" #itemEndDate="ngModel" pInputText [(ngModel)]="itemBean.itemEndDate" placeholder="Enter End Date">     
                </div>
                <p-toast></p-toast>
                <button type="submit" pButton pRipple (click)="create()" pTooltip="add item" tooltipPosition="left" label="Submit"  class="p-button-success mb-2" *ngIf="!flag" style="width:10%;margin-left:30%" ></button>
                <button type="submit" pButton pRipple (click)="UpdateMyItem()" pTooltip="edit item" tooltipPosition="left" label="Update" class="p-button-success mb-2" *ngIf="flag" style="width:10%;margin-left:30%"></button>
                <button type="danger" pButton pRipple (click)="goToPage()" pTooltip="terminate process" tooltipPosition="right" label="Cancel" class="p-button-danger mb-2" style="width:10%;margin-left:5px"></button>
            </div>
        </div>
