
<div class="card">
     <h3>Stores</h3>
     <p-button label="Add New"(click)="createStore()" pTooltip="create store" tooltipPosition="top" icon="pi pi-plus" styleClass="p-button-success mb-2"></p-button>
     <p-button label="Home"(click)="Home()" pTooltip="startpage" tooltipPosition="right"  styleClass="p-button-success mb-2"></p-button>
      <p-table [value]="storeOpBean" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" responsiveLayout="scroll"
     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
     <ng-template pTemplate="header">
    <tr>
     <th>Store Number</th>
     <th>Store Name</th>
     <th>Store Pattern</th>
     <th>Store Location</th>
     <th>Store Start Date</th>
     <th>Store End Date</th>
     <th>Created On</th>
     <th>Updated On</th>
     <th>Operation</th>
     </tr>
     </ng-template>
     <ng-template pTemplate="body" let-storeOpBean>
          <tr>
               <td>{{storeOpBean.storeNumber}}</td>
               <td>{{storeOpBean.storeName}}</td>
               <td>{{storeOpBean.storePattern}}</td>
               <td>{{storeOpBean.storeLocation}}</td>
               <td>{{storeOpBean.storeStartDate}}</td>
               <td>{{storeOpBean.storeEndDate}}</td>
               <td>{{storeOpBean.createdOn}}</td>
               <td>{{storeOpBean.updatedOn}}</td>
               <button pButton type="button" pTooltip="edit" tooltipPosition="right" icon="pi pi-pencil" class="p-button-rounded" (click)="UpdateMyStore(storeOpBean.storeNumber)"></button>
               <p-confirmPopup></p-confirmPopup>
               <button pButton type="button" pTooltip="Delete sotre" tooltipPosition="right" icon="pi pi-trash" class="p-button-rounded p-button-danger" (click)="confirm($event, storeOpBean.storeNumber)"></button>     
          </tr>
     </ng-template>
     <ng-template pTemplate="paginatorleft">
          <p-button type="button" icon="pi pi-plus" styleClass="p-button-text"></p-button>
     </ng-template>
     <ng-template pTemplate="paginatorright">
          <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text"></p-button>
     </ng-template>
</p-table>
</div>