<p-menubar [model]="items">
    <ng-template pTemplate="start">
        <h2>Store Item Setup </h2>
    </ng-template>
    </p-menubar>
<br>    
<p-image src="assets/images/store.jpg" alt="store"  height="300" width="350" (click)="addStore()" pTooltip="Click to add store" tooltipPosition="bottom" >
    <ng-template pTemplate="indicator">
        Create New Store
    </ng-template>
</p-image>
<p-image src="assets/images/item.jpg" alt="item" width="350"  height="300" (click)="addItem()" pTooltip="Click to add item" tooltipPosition="bottom">
    <ng-template pTemplate="indicator">
        Create New Store
    </ng-template>
</p-image>
